* {
  box-sizing: border-box;
}


/* Regular and Variable */
@font-face {
  font-family: 'Noto Sans';
  src: url('assets/fonts/NotoSans-VariableFont_wdth,wght.ttf') format('truetype');
  font-weight: 100 900;
  /* Range of supported weights */
  font-stretch: 75% 125%;
  /* Optional for width axis if supported */
  font-style: normal;
}

/* Italic Variable */
@font-face {
  font-family: 'Noto Sans';
  src: url('assets/fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-stretch: 75% 125%;
  font-style: italic;
}

/* body styling */

body {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  padding-block-start: 30px;
  padding-block-end: 50px;
}

.light {
  background-image: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  background-size: 100% 100%;
  color: black;
}

.dark {
  background-image: linear-gradient(180deg, #040918 0%, #091540 100%);
  background-size: 100% 100%;
  color: white;
}


.container {
  display: flex;
  width: 1256px;
  justify-self: center;
}

/* fixed header styling */

.dark header {
  background-color: hsl(226, 25%, 17%);

}

.light header {
  background-color: hsl(200, 60%, 99%);
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 1256px;
  height: 61px;
  padding: 8px;
  border-radius: 20px;
  z-index: 10;
}

.dark header button {
  background-color: hsl(225, 23%, 24%);
}

.light header button {
  background-color: hsl(0, 0%, 93%);
}

header button {
  margin-inline-start: 1015px;
  border-radius: 8px;
  border: none;
  padding-inline: 10px;
  padding-block: 8px;
}

header button:hover {
  border: solid 1.5px hsl(3, 77%, 44%);
}


.image-container {
  position: relative;
  display: inline-block;
}

.image-containerimg {
  display: block;
}

.image-text {
  position: absolute;
  left: 54px;
  bottom: 10px;
  font-weight: 500;
  font-size: x-large;
}

.dark button {
  cursor: pointer;
  color: white;
}

.white button {
  cursor: pointer;
  color: black;
}

/* nav */

nav {
  margin-block-start: 100px;
  display: flex;
  justify-content: space-between;
  width: 1256px;
  align-items: center;
}

.dark .button-container button,
.dark .remove {
  background-color: hsl(225, 23%, 24%);
}

.light .button-container button,
.light .remove {
  background-color: hsl(200, 60%, 99%);
  color: hsl(225, 23%, 24%);
  border: 0.1px solid hsl(0, 0%, 78%);

}

.light .remove:hover {
  background-color: hsl(0, 0%, 93%);
}

nav .nav-buttons button,
.remove {
  border: solid 1px transparent;
  padding-inline: 15px;
  padding-block: 8px;
  border-radius: 50px;
  font-weight: 600;
}

.button-container {
  border-radius: 50px;
  display: inline-flex;
  flex-direction: column;
  padding: 2px;
}


.button-container:hover {
  border: solid 2px hsl(3, 77%, 44%);
}


.nav-buttons button:focus,
.remove:focus {
  background-color: hsl(3, 77%, 44%);
  color: hsl(225, 23%, 24%);
}

.light nav .nav-buttons .isActive {
  color: white;
}

nav .nav-buttons .isActive {
  background-color: hsl(3, 77%, 44%);
  color: hsl(225, 23%, 24%);
}

.extensions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-block-start: 10px;
}

.dark .extension {
  background-color: hsl(226, 25%, 17%);
}

.light .extension {
  background-color: hsl(200, 60%, 99%);
}

.extension {
  border: solid 1px transparent;
  border-radius: 15px;
  padding: 15px;
}

.logo-description {
  display: flex;
  gap: 15px;
  margin-block-end: 30px;
}

.logo-description img {
  margin-top: -20px;
}

.logo-description h3 {
  margin: 0;
}

.light .logo-description p {
  color: hsl(225, 23%, 24%);
  font-weight: 400;
}

.logo-description p {
  margin-block-start: 5px;
  font-weight: 200;
}

.remove-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.light .slider {
  border: 2px solid hsl(200, 60%, 99%);

}

.slider {
  background: hsl(226, 11%, 37%);
  border: 2px solid hsl(225, 23%, 24%);
  border-radius: 999px;
  position: absolute;
  cursor: pointer;
  inset: 0;
  transition: background 0.3s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2.5px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.switch input:checked+.slider::before {
  transform: translateX(20px);
}

.light input:checked+.slider {
  background: hsl(3, 77%, 44%);

}

input:checked+.slider {
  background: hsl(3, 86%, 64%);
}

@media (max-width: 1028px) {
  .container {
    width: 700px;
  }

  header {
    width: 700px;
  }

  header button {
    margin-inline-start: 460px;
  }

  nav {
    width: 700px;
    display: flex;
    flex-direction: column;
    margin-block-start: 100px;
  }

  .extensions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-block-start: 30px;
  }
}

@media (max-width: 430px) {
  .container {
    width: 360px;
  }

  header {
    width: 360px;
  }

  header button {
    margin-inline-start: 120px;
  }

  nav {
    width: 360px;
    display: flex;
    flex-direction: column;
    margin-block-start: 70px;
  }

  .extensions-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-start: 30px;
  }
}

@media (max-width: 330px) {
  .container {
    width: 300px;
  }

  header {
    width: 300px;
  }

  header button {
    margin-inline-start: 50px;
  }

  nav {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-block-start: 90px;
  }

  .extensions-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-start: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .extension {
    width: 300px;
  }
}